File: fortran/miniWeather_serial.F90


  !Colliding thermals
  subroutine collision(x,z,r,u,w,t,hr,ht)
    implicit none
    real(rp), intent(in   ) :: x, z        !x- and z- location of the point being sampled
    real(rp), intent(  out) :: r, u, w, t  !Density, uwind, wwind, and potential temperature
    real(rp), intent(  out) :: hr, ht      !Hydrostatic density and potential temperature
    call hydro_const_theta(z,hr,ht)
    r = 0
    t = 0
    u = 0
    w = 0
    t = t + sample_ellipse_cosine(x,z, 20._rp,xlen/2,2000._rp,2000._rp,2000._rp)
    t = t + sample_ellipse_cosine(x,z,-20._rp,xlen/2,8000._rp,2000._rp,2000._rp)
  end subroutine collision

File: miniWeather_serial.cpp
// 碰撞热气泡
//Colliding thermals
//x and z are input coordinates at which to sample
//r,u,w,t are output density, u-wind, w-wind, and potential temperature at that location
//hr and ht are output background hydrostatic density and potential temperature at that location
void collision( double x , double z , double &r , double &u , double &w , double &t , double &hr , double &ht ) {
  hydro_const_theta(z,hr,ht); // 计算静水平衡背景场
  r = 0.;// 密度为零
  t = 0.;// 温度为零
  u = 0.;// 风速为零
  w = 0.;// 风速为零
  t = t + sample_ellipse_cosine(x,z, 20.,xlen/2,2000.,2000.,2000.);// 在碰撞热气泡中心附近，温度增加20K
  t = t + sample_ellipse_cosine(x,z,-20.,xlen/2,8000.,2000.,2000.);// 在碰撞热气泡中心附近，温度降低20K
  // 有两个热气泡，一个在2000m高度，一个在8000m高度，温度分别为20K和-20K
  // 冷气泡会下沉，热气泡会上升，形成对流，发生碰撞，形成新的热气泡
}
