File: fortran/miniWeather_serial.F90


  !Rising thermal
  subroutine thermal(x,z,r,u,w,t,hr,ht)
    implicit none
    real(rp), intent(in   ) :: x, z        !x- and z- location of the point being sampled
    real(rp), intent(  out) :: r, u, w, t  !Density, uwind, wwind, and potential temperature
    real(rp), intent(  out) :: hr, ht      !Hydrostatic density and potential temperature
    call hydro_const_theta(z,hr,ht)
    r = 0
    t = 0
    u = 0
    w = 0
    t = t + sample_ellipse_cosine(x,z, 3._rp ,xlen/2,2000._rp,2000._rp,2000._rp)
  end subroutine thermal

File: miniWeather_serial.cpp
//Rising thermal: 热气泡
// 由于浮力，气泡会上升，在上升过程中，温度会降低，密度会增大
//x and z are input coordinates at which to sample
//r,u,w,t are output density, u-wind, w-wind, and potential temperature at that location
//hr and ht are output background hydrostatic density and potential temperature at that location
void thermal( double x , double z , double &r , double &u , double &w , double &t , double &hr , double &ht ) {
  hydro_const_theta(z,hr,ht);// 计算静水平衡背景场
  r = 0.;// 密度为零
  t = 0.;// 温度为零
  u = 0.;// 风速为零
  w = 0.;// 风速为零
  t = t + sample_ellipse_cosine(x,z, 3. ,xlen/2,2000.,2000.,2000.);// 在热气泡中心附近，温度增加3K
  // sample_ellipse_cosine 是一个椭圆函数，用于在热气泡中心附近，温度增加3K
  // xlen/2 是热气泡中心的x坐标
  // 2000. 是热气泡的半径
  // 2000. 是热气泡的高度
  // 2000. 是热气泡的深度
  // 3. 是热气泡的温度增加量
}
